<!DOCTYPE html>
<html lang="ru">
<head>


    <meta charset="utf-8">
    <title>Фан сайт группы Pink Floyd</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="style.css">
    <style>
		#info {
			background-color : #000000;
			color : violet;
		}
		#info > h2 {
			color : #ffffff;
		}
		#mainInfo {
			background-color : #000000;
			color : #ffccff;
		}
		input, textarea {
			color : #9900ff;
		}
    </style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="three columns nav">
			<a href="index.html">
				<img class="u-max-full-width" src="images/pink-floyd-logo.jpg" alt="logo">
			</a>
		</div>
		
		<div class="two columns nav">
            <a href="about.html">О группе</a>
        </div>
        <div class="two columns nav">
            <a href="disks.html">Альбомы</a>
        </div>
        <div class="two columns nav">
            <a href="photoalbum.html">Фото</a>
        </div>
        <div class="two columns nav">
            <a href="contacts.html">О нас</a>
        </div>
    </div>
	<h1>
		О нас
	</h1>
	<div id="mainInfo">
		Мы - фанаты группы Pink Floyd. Вы можете связаться с нами, заполнив следующую форму: 
		<form action="https://flogiston.space/pink-floyd-feedback.php" method="POST">
			<div class="row">
				<div class="six columns">
					<label for="name">Имя</label>
					<input class="u-full-width" placeholder="Your name..." name="nick" id="name" type="text">
				</div>
				<div class="six columns">
					<label for="email">E-mail</label>
					<input class="u-full-width" placeholder="your@email.com" name="email" id="email" type="email">
				</div>
			</div>
			<div class="row">
				<div class="twelwe columns">
					<label for="message">Сообщение</label>
					<textarea class="u-full-width" placeholder="Замечательный сайт!..." id="message" name="text"></textarea>
				</div>
				<input class="button-primary" value="Отправить!" type="submit">
			</div>
		</form>
	</div>
</div>
</body>
</html>